# Sistema_acceso_puertas

./: Sistema_acceso_puertas.slnx  comentary  platformio.ini
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: EncargadosController.cs  LaboratoriosController.cs  PeticionesController.cs  PrestamosController.cs  RespuestasController.cs  UsuariosController.cs
Api/Data/: AppDbContext.cs
Api/Migrations/: 20260515232539_Initial.Designer.cs  20260515232539_Initial.cs  20260515233216_mi.Designer.cs  20260515233216_mi.cs  20260526200716_initial.Designer.cs  20260526200716_initial.cs  AppDbContextModelSnapshot.cs
Api/Models/: Encargados.cs  Enums.cs  JsonAbrir.cs  Laboratorios.cs  Prestamos.cs  Usuarios.cs
Api/Properties/: launchSettings.json
Arduino/: Programas_Ganancias.code-workspace
Escritorio/: Escritorio.csproj  MainWindow.xaml  MainWindow.xaml.cs
Escritorio/Data/: ApiService.cs  EscritorioMQTT.cs  SharedData.cs
Escritorio/Resources/: ChangeIcon.cs
Escritorio/ViewModel/: HistorialPeticionesViewModel.cs  Mvvm.cs  PeticionesViewModel.cs
Escritorio/Windows/: HistorialpeticionesWindow.xaml  HistorialpeticionesWindow.xaml.cs  InicioWindow.xaml  InicioWindow.xaml.cs  LaboratorioWindow.xaml  LaboratorioWindow.xaml.cs  NuevolaboratorioWindow.xaml  NuevolaboratorioWindow.xaml.cs  PeticionDialogoWindow.xaml  PeticionDialogoWindow.xaml.cs  PeticionesWindow.xaml  PeticionesWindow.xaml.cs  RecuperarWindow.xaml  RecuperarWindow.xaml.cs  RegistrarseWindow.xaml  RegistrarseWindow.xaml.cs  UsuariosWindow.xaml  UsuariosWindow.xaml.cs
Movil/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Movil.csproj  MyShell.xaml  MyShell.xaml.cs
Movil/Converters/: EstadoToColorConverter.cs  EstadoToColorConverterBase.cs  IntToBoolConverter.cs  LabAceptadoMultiConverter.cs
Movil/Data/: ApiService.cs  ConexionMqtt.cs
Movil/Pages/: HistorialPeticiones.xaml  HistorialPeticiones.xaml.cs  HistorialPrestamos.xaml  HistorialPrestamos.xaml.cs  IniciarSesion.xaml  IniciarSesion.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Logout.xaml  Logout.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  Password.xaml  Password.xaml.cs  Peticion.xaml  Peticion.xaml.cs  Prestamo.xaml  Prestamo.xaml.cs  Prestamos.xaml  Prestamos.xaml.cs  Prueba.xaml  Prueba.xaml.cs  Registro.xaml  Registro.xaml.cs
Movil/ViewModels/: InicioViewModel.cs  PrestamosVIewModel.cs  PrestamosViewModel.cs
Shared/: Shared.csproj
Shared/Models/: BdContext.cs  Encargados.cs  Enums.cs  JsonAbrir.cs  Laboratorios.cs  Peticiones.cs  PeticionesMovil.cs  Prestamos.cs  Respuesta.cs  SensorPuerta.cs  SesionGlobal.cs  Usuarios.cs
Shared/Services/: ConexionHTTP.cs  EncargadosService.cs  MqttServices.cs
src/: Gateway.cpp  Nodo03.cpp
